<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <div class="flexbox-container">
      <div class="flexbox-item">
        <img src="images/ethiopia1.png">
      </div>
      <div class="flexbox-item">
        <img src="images/ethiopia1.png">
      </div>
      <div class="flexbox-item" id="spin">
        <img src="images/ethiopia1.png">
      </div>
      <div class="flexbox-item" id="four">
        <img src="images/ethiopia1.png">
        </div>
    </div>
    <div class="flexbox-container-two">
      <div class="flexbox-item-two">
  
        <img src="images/usa1.png" height="250px" width="250px" id="coin">
    
      </div>
      <div class="flexbox-contianer-three">
        <div class="coin1">
          <img src="images/usa2.png" id="spin">
        </div>
        <div class="coin2">
          <img src="images/usa2.png" id="spin">
        </div>
        <div class="coin3">
          <img src="images/usa2.png" id="spin">
        </div>
    </div>
    <footer>
      <p> This is a fixed footer. &copy; Mikah Wagner</p>
    </footer>
  </body>
</html>
